@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  margin: 0;
  font-size: 16px;
  font-family: "Noto Sans Georgian", sans-serif;
  color: #eeeeee;
  line-height: 1.25;
}

h1,
h2,
h3,
h4,
h5,
label,
button {
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}

h1,
.lead {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.875rem;
}
h4 {
  font-size: 1.75rem;
}
h5,
label {
  font-size: 1.5rem;
}
.giant {
  font-size: 12rem;
}
.big {
  font-size: 5rem;
}

p,
li,
img,
input,
button,
select,
textarea {
  font-size: 1.125rem;
}

button {
  text-transform: uppercase;
}

.big-button-text {
  font-size: 1.25rem;
}

.main-container {
  width: 100%;
  height: 100%;
}

.main-height {
  min-height: calc(100vh - 72px);
}

.main-padding {
  padding: 6rem 6.9%;
}

.event-height {
  min-height: calc((100vh - 77px) / 2);
}

.page-banner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  justify-content: center;
  align-items: center;

  height: 320px;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 64px 128px;
  gap: 64px;
}

.about-us-purpose {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
}

.board {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 128px;
  gap: 64px;
}

.board-members {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 32px;
  flex-wrap: wrap;
}

.history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 128px;
  gap: 32px;
}

.timeline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  overflow: hidden;

  width: 284px;
  height: 384px;

  border-radius: 8px;
}

.card-image {
  overflow: hidden;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;

  width: 100%;
}

.board-member {
  background: linear-gradient(
      90deg,
      rgba(75, 0, 110, 0.528) 0.07%,
      rgba(135, 0, 66, 0.528) 99.94%
    ),
    #870042;
}

@media screen and (max-width: 639px) {
  h1 {
    font-size: 2.25rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5,
  label {
    font-size: 1.25rem;
  }
  .giant {
    font-size: 6rem;
  }
  .big {
    font-size: 3rem;
  }
  .lead {
    font-size: 1.5rem;
  }

  p,
  li,
  img,
  html,
  input,
  select,
  textarea,
  .input-text,
  .button-text {
    font-size: 1rem;
  }

  .big-button-text {
    font-size: 1.125rem;
  }
}

@media (prefers-color-scheme: dark) {
  html,
  body {
    background-color: #131313;
  }
}

@media (prefers-color-scheme: light) {
  html,
  body {
    background-color: #eeeeee;
  }
}
