.navbar {
    font-weight: 400;
    .navbar-brand {
        padding: @nav-link-padding;
        padding-top: 0;
        padding-bottom: 0;
        img {
            height: 40px;
            margin: 10px 0;
        }
    }
}

body {
    background: url("../img/bg-diagonal-gray.svg#svgView(preserveAspectRatio(none))") no-repeat;
    background-size: 100% 100vh;
}

.vertical-row {
    display: table;
    height: 100%;
}

.vertical-column {
    display: table-cell;
    vertical-align: middle;
    float: none;
}

.content-row {
    padding: 20px 0;
}

.hero {
    padding-top: 80px;
    margin-bottom: @grid-gutter-width * 1.5;
    img {
        width: 100%;
    }
    .input-group {
        width: 100%;
        max-width: 400px;
    }
}

.event {
    .event-inner {
        display: flex;
        align-items: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .event-date {
            display: inline-block;
            .event-day {
                line-height: 0.8;
                font-size: 3.3em;
                font-weight: bold;
                padding-top: 10px;
            }
            .event-month {
                line-height: 1.2;
                font-size: 2.1em;
                text-transform: uppercase;
            }
        }
        .event-content {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            margin-left: 20px;
            .event-title {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 2em;
            }
            p {
                line-height: 1.2;
            }
        }
        p {

            box-sizing: border-box;
            width: 100%;
            display: block;
            margin: 0;
            max-width: 100%;
            text-overflow: ellipsis;
        }
    }
}

.hero-logo {
    @media (max-width: @screen-sm-max) {
        .responsive-invisibility();
    }
}

.content-row-title {
    margin-bottom: @grid-gutter-width;
}

.card {
    box-shadow: 0 14px 38px rgba(44, 44, 44, .01), 0 3px 8px rgba(44, 44, 44, .03);
    background-color: #fff;
    margin-bottom: 25px;
    border-radius: @border-radius-base;
    border: 1px solid rgba(44, 44, 44, .1);
    &.card-grid, &:last-of-type {
        margin-bottom: @grid-gutter-width;
    }
    &.ghost-card {
        box-shadow: 8px 14px 38px rgba(39, 44, 49, .06), 1px 3px 8px rgba(39, 44, 49, .03);
        transition: all .5s ease;
        &:hover {
            box-shadow: 0 0 1px rgba(39, 44, 49, .1), 0 3px 16px rgba(39, 44, 49, .07);
            transition: all .3s ease;
            transform: translate3D(0, -1px, 0);
        }
    }
    .card-content {
        padding: 25px;
    }
    .card-image {
        width: 100%;
        object-fit: cover;
        &.card-image-low {
            max-height: 200px;
        }
    }
}

.fa-spin-fast {
    -webkit-animation: fa-spin 0.5s infinite linear;
    animation: fa-spin 0.5s infinite linear;
}

input:focus {
    // prevent chrome from doing weird things
    border-color: @brand-primary !important;
    box-shadow: none !important;
}

.footer {
    text-align: center;
    width: 100%;
    background-color: #EFEFEF;
    padding: @grid-gutter-width 0;
    .footer-social {
        a {
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }

        }
    }
    .footer-links > p {
        word-spacing: 10px;
    }
}

.inline {
    display: inline-block;
}

.table-lg {
    th, td {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
}

.map {
    width: 100%;
    height: 400px;
}

[v-cloak] {
    display: none;
}

.navbar-toggle {
    margin-right: 15px;
}